<!DOCTYPE html>
<html class="screen" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer=""></script>
    <title>MoveVision</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
    </style>
</head>

<body
    style="height: 100vh; width: 100vw; overflow: hidden; background-color: black; display: flex; justify-content: center;">
    <style>
        #slideBar {
            min-width: 50%;
            position: absolute;
            margin-top: 1rem;
            height: 4rem;
            background-color: rgba(92, 92, 92, 0.392);
            z-index: 2;
            backdrop-filter: blur(4px);
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem;

            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    </style>
    <div id="slideBar"></div>

    <style>
        #screen {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <div id="screen">
    </div>
</body>

</html>